/datum/gear/shoes/long_socks
	path = /obj/item/clothing/shoes/fluff/morthighs
	display_name = "Long Grey Socks"

/datum/gear/shoes/mech_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/mech_boots
	display_name = "Mech Boots"
	allowed_roles = list ("Research Director","Scientist", "Roboticist")

/datum/gear/shoes/pcrc_b_boots
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/pcrc_b_boots
	display_name = "PCRC Naval boots"
	allowed_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Psychiatrist","Paramedic")