/datum/gear/fluff/stell_collar
	path = /obj/item/clothing/accessory/collar/fluff/stellar_collar
	display_name = "Stellar's Collar"
	description = "A Custom Collar for Stell~"
	ckeywhitelist = list("risingstarslash")
	character_name = list("Stellar Wolf")

/datum/gear/fluff/abatha_uni1
	path = /obj/item/clothing/suit/storage/fluff/ru_techrobes
	display_name = "Ru Tech Outfit."
	ckeywhitelist = list("ishsty")
	character_name = list("Abatha Ru","Yisury Ru","Miria Ru","Syvis Ru","Kira Ru","Zan Ra")

/datum/gear/fluff/abatha_uni2
	path = /obj/item/clothing/under/fluff/ru_techrobesunder
	display_name = "Ru Tech Outfit."
	ckeywhitelist = list("ishsty")
	character_name = list("Abatha Ru","Yisury Ru","Miria Ru","Syvis Ru","Kira Ru","Zan Ra")

/datum/gear/fluff/abatha_uni3
	path = /obj/item/clothing/head/helmet/fluff/ru_techrobeshead
	display_name = "Ru Tech Outfit."
	ckeywhitelist = list("ishsty")
	character_name = list("Abatha Ru","Yisury Ru","Miria Ru","Syvis Ru","Kira Ru","Zan Ra")

/datum/gear/fluff/abatha_uni4
	path = /obj/item/clothing/shoes/boots/jackboots/fluff/ru_techrobesboots
	display_name = "Ru Tech Outfit."
	ckeywhitelist = list("ishsty")
	character_name = list("Abatha Ru","Yisury Ru","Miria Ru","Syvis Ru","Kira Ru","Zan Ra")

/datum/gear/fluff/abatha_uni5
	path = /obj/item/clothing/gloves/fluff/ru_techrobesgloves
	display_name = "Ru Tech Outfit."
	ckeywhitelist = list("ishsty")
	character_name = list("Abatha Ru","Yisury Ru","Miria Ru","Syvis Ru","Kira Ru","Zan Ra")
